# Apneehatti

./: README.md
SpringMVCTiles/: pom.xml
SpringMVCTiles/src/main/java/com/apneehatti/constant/: Constants.java  Status.java
SpringMVCTiles/src/main/java/com/apneehatti/controller/: ContactController.java
SpringMVCTiles/src/main/java/com/apneehatti/model/: Address.java  Client.java  Payment.java  PersistedObject.java  Product.java  ProductCategory.java  RegisterDao.java  Role.java
SpringMVCTiles/src/main/java/com/apneehatti/pojo/: Address.java  Client.java  Contact.java  Order.java  Payment.java  Product.java  User.java
SpringMVCTiles/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
SpringMVCTiles/src/main/webapp/WEB-INF/jsp/: contact.jsp  header.jsp  login.jsp  menu.jsp
SpringMVCTiles/src/main/webapp/WEB-INF/jsp/js/: j.js
apnehatii_example/: pom.xml
apnehatii_example/java/apnehatii_example/model/: Address.java  Client.java  ClientCategory.java  Order.java  Payment.java  PersistedObject.java  Product.java  ProductCategory.java  Role.java  User.java
apnehatii_example/java/com/apneehatti/apneehattiservice/: user_registration.java
apnehatii_example/java/com/apneehatti/constant/: Constants.java
apnehatii_example/java/com/apneehatti/pojo/: Address.java  ClientCategory.java  ProductCategory.java  Role.java  User.java
apnehatii_example/src/main/java/com/apneehatti/apneehattiservice/: ladbas.java
apnehatii_example/src/main/java/com/apneehatti/model/: Client.java  ClientCategory.java  Order.java  User.java
apnehatii_example/src/main/java/com/apneehatti/pojo/: Address.java  Client.java  Order.java  PersistedObject.java  Product.java
apnehatii_example/src/main/webapp/: index.jsp
apnehatii_example/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml
apnehatii_example/src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp
apnehatii_example/src/main/webapp/WEB-INF/jsp/js/: index.js
apnehatii_example/src/test/java/constant/: Size.java  Status.java
